G1,G1,G1,T3,T4,G1,G1,G1,G1,G1,G1,G1,G1,G1,G2,S2,G2,T3,T4,G1
G1,B1,B2,B2,B2,B2,B1,G1,G1,G1,G1,G1,G1,G1,G2,S2,G2,T1,T2,G1
G1,B1,WF,WF,WF,WF,B1,G1,T3,T4,G1,G1,T3,T4,G2,S2,G2,G1,G1,G1
G1,B1,WF,WF,TB,WF,B1,G1,T1,T2,G1,G1,T1,T2,G2,S2,G2,G1,G1,G1
G1,B1,WF,WF,WF,WF,B1,G1,G1,G1,F3,F4,G1,G1,G2,S2,G2,G1,G1,G1
G1,B2,B2,WF,B2,B2,B2,G1,G1,G1,F1,F2,G1,G1,G2,S2,G2,G1,G1,G1
G1,G1,G2,S2,BL,BR,G2,G2,G1,G1,G1,G1,G1,G1,G2,S2,G2,G1,G1,G1
G1,G1,G2,S4,S1,S1,S5,G2,T3,T4,G1,G1,T3,T4,G2,S2,G2,G1,G1,G1
G1,G1,G2,G2,G2,G2,S2,G2,T1,T2,G1,G1,T1,T2,G2,S2,G2,G1,G1,MM
W2,G1,G1,G1,G1,G2,S2,G2,G1,G1,G1,G1,G1,G1,G2,S2,G2,G1,G1,G1
W6,G1,G1,G1,G1,G2,S2,G2,G1,G1,G1,G1,G1,G1,G2,S2,G2,G1,G1,G1
W0,W2,G1,G1,G1,G2,S2,G2,G2,G2,G2,G2,G2,G2,G2,S2,G2,G1,G1,MM
W0,W0,W2,G1,G1,G2,S4,S1,S1,S1,S1,S1,S1,S1,S1,S3,G2,G1,G1,MM
W0,W0,W0,W2,G1,G2,G2,G2,G2,G2,G2,G2,G2,G2,G2,G2,G2,MM,MM,MM
W0,W0,W0,W6,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,G1,MM,MM,MM,MM
1,0